################################################################################
# JDBC
################################################################################

#POSTGRE
jdbc.postgre.driverClassName=org.postgresql.Driver
jdbc.postgre.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.postgre.username=postgres
jdbc.postgre.password=kyobo11!
